% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Shitov2007}{online}{}{}
      \name{author}{1}{}{%
        {{hash=69e37069cb469ffcf7bc14a369dfa5df}{%
           family={Shitov},
           familyi={S\bibinitperiod},
           given={Yaroslav},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{fullhash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{fullhashraw}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{bibnamehash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{authorbibnamehash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{authornamehash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{authorfullhash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{authorfullhashraw}{69e37069cb469ffcf7bc14a369dfa5df}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A counterexample to Comon's conjecture}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1705.08740v2
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1705.08740v2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

