\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fatti Introduttivi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebre Tensoriali}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Shitov2018}
\abx@aux@segm{0}{0}{Shitov2018}
\abx@aux@cite{0}{Draisma2024}
\abx@aux@segm{0}{0}{Draisma2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposizione di Tensori}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Varietà Algebriche Tensoriali}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8DE3E41ED4ADD5A2DEEEC4EEE74A660D}
\abx@aux@defaultrefcontext{0}{Draisma2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shitov2018}{nty/global//global/global/global}
\gdef \@abspage@last{14}
