\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fatti Introduttivi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebre Tensoriali}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Shitov2007}
\abx@aux@segm{0}{0}{Shitov2007}
\abx@aux@read@bbl@mdfivesum{B4983F2C7FD330A92DEA558A442935F7}
\abx@aux@defaultrefcontext{0}{Shitov2007}{nty/global//global/global/global}
\gdef \@abspage@last{7}
